#Project properties
#Sun Jul 04 16:11:40 EDT 2010
project.organization=net.evilmonkeylabs
project.name=sbt-akka-bivy
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC6
project.initialize=false
