#
#Sun Jul 04 16:21:13 EDT 2010
project.name=sbt-akka-bivy
project.organization=net.evilmonkeylabs
project.version=0.1.1
sbt.version=0.7.4
build.scala.versions=2.7.7
project.initialize=false
scala.versions=2.7.7
